crear el .env añadiendo las siguientes variables de entorno de la conexion a la base de datos

DBHOST = "";
DBUSER = "";
DBPASS = "";
DBNAME = "";

# AWS SDK FOR PHP

S3REGION = "";
S3KEY = "";
S3SECRET = "";